
.card {
    width: 100%;
    max-width: 300px;
    border-radius: 0.8rem;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.card:hover{
    transform: scale(1.05);
}

.card__header{
    width: 100%;
    aspect-ratio: 1;
    position: relative;
}

.card__avatar{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__circle-container{

    position: absolute;
    top: 10%;
    width: 37%;
    background-color: #062226;
    padding: 5px 0 5px 5px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 0 8px 8px 0;
}

.card__circle{  
    width: 12px;
    aspect-ratio: 1;
    background-color: rgb(154, 154, 154);
    border-radius: 50%;
}

.Alive{
    background-color: green;
}

.Dead{
    background-color: red;
}

.card__body{
    padding: 15px;
    background-color:  #062226;
    /* font-size: ;
    font-weight: ; */
    padding-bottom: 20px;
    color: white;
}

.card__name{
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0.7em;
}

.card__list{
    display: grid;
    gap: 1.1rem;
}

.card__item-label {
    display: block;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    color: rgb(132, 132, 132);
    margin-bottom: 0.05em;
    position: relative;
    left: 0.8em;
}

.card__item-value{
    position: relative;
    left: 0.8em;
}
.card__item{
    display: grid;
    gap: 0.25rem;
}
